@use "layout";
@use "space";

:host {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: space.$md;
  box-sizing: border-box;
  border-radius: space.$sm;
  background-color: var(--surface);
  outline: dashed 1px var(--outline);
  outline-offset: calc(-1 * space.$sm);
}

article {
  height: 100%;
  width: 100%;
}

.idle {
  display: grid;
  justify-items: center;
  img {
    height: 100%;
    cursor: pointer;
  }
}

.selected {
  display: flex;

  mat-divider, button span {
    @include layout.hide('lt-sm');
  }
}

.hover {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px dotted white;
  img {
    min-height: 0;
    max-width: 100%;
    max-height: 100%;
  }
}


.selected {
  padding: 8px;
  .img-container {
    display: grid;
    place-items: center;
    flex: 1;

    img {
      min-height: 0;
      max-width: 100%;
    }
    img.rounded {
      border-radius: 50%;
    }
  }
  aside {
    button {
      text-align: left;
    }
  }
}

.selected {
  .img-container {
    height: 100%;
    img {
      max-height: 80%;
    }
  }
  aside {
    box-sizing: border-box;
    display: grid;
    gap: space.$md;
    align-content: center;
    padding: space.$md;
  }
}
@include layout.bp(gt-xs) {
  .selected {
    aside {
      width: 40%;
    }
  }
}


.cropping {
  display: flex;
  flex-direction: column;
  image-cropper {
    height: 100%;
  }
}

footer {
  padding: space.$sm;
  display: flex;
  justify-content: center;
  align-items: center;
  button:first-child {
    margin-right: space.$sm;
  }
}