@use 'space';

:host {
  display: grid;
  grid-auto-flow: row;
  gap: space.$lg;
}

header.main {
  padding: space.$lg;
}

section {
  display: grid;
  grid-auto-flow: row;
  gap: space.$md;
  padding: space.$md;
}

article {
  display: grid;
  grid-auto-flow: row;
  gap: space.$sm;
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .card-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: space.$md;

    a {
      color: inherit;
      text-decoration: none;
      img {
        width: calc((100vw - var(--sidenav-width) - (4 * space.$md)) / 5);
        height: calc((100vw - var(--sidenav-width) - (4 * space.$md)) / 5);
        aspect-ratio: 1;
      }
      h3 {
        padding: space.$sm space.$md;
        margin-bottom: 0;
      }
    }
  }
}