@use 'space';
@use 'easing';
@use 'layout';

:host{
  height: 100%;
  display: flex;
}

img{
  width: 40px;
  aspect-ratio: 1;
}

nav.connected{
  display: flex;
}

nav{
  display: none;
  flex-direction: column;
  padding: 16px;
  ul{
    list-style: none;
    padding: 0px;
    width: 100%;
    li{
      button{
        display: flex;
        align-self: center;
      }
      a{
        text-decoration: none;
        display: flex;
        align-items: center;
        color: inherit;
        p{
          margin: 0px;
        }
      }
    }
  }
}

main{
  height: 100%;
  flex: 1;
  overflow: auto;
}

@include layout.bp("gt-md"){
  nav{
    width: 200px;
    ul{
      height: 100%;
      margin: 0px;
      display: flex;
      flex-direction: column;
      .footer{
        display: flex;
        margin-top: auto;
        align-self: center;
      }
    }
  }
  p{
    padding: 8px;
  }
  a{
    margin: 16px;
  }

  .profile{
    a{
      display: flex;
      flex-direction: column;
    }
  }
}

@include layout.bp("sm-md"){
  nav{
    width: 72px;
  }
  li{
    padding-bottom: 24px;
    a{
      font-size: 0.8rem;
      text-align: center;
    }
  }
}


@include layout.bp("xs"){
  :host{
    flex-direction: column-reverse;
  }
  nav{
    width: 100%;
    height: 56px;
    flex-direction: row;
  }
  img{
    height: 24px;
    width: 24px;
  }
  ul{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 0;
    align-items: center;
    li{
      flex: 1;
    }
  }
  a{
    font-size: 0.8rem;
  }
  p{
    padding: 0px;
  }
}

@include layout.bp("lt-lg"){
  nav{
    padding: 0px;
  }
  a{
    flex-direction: column;
  }
  .mat-caption{
    display: none;
  }
}