@use '@angular/material' as mat;
@use 'space';

$height: 64px;

:host {
  display: flex;
  flex-direction: column;
}

.empty {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border-radius: space.$xs;
  background-color: var(--surface);
  outline: dashed 1px var(--outline);
  outline-offset: calc(-1 * space.$sm);
}

section{
  display: flex;
  overflow:auto;
  margin-top: space.$md;
}

.img-container:not(:last-of-type), .add {
  margin-right: space.$md;
}

button {
  cursor: pointer;
}

.img-container {
  position: relative;
  button {
    position: absolute;
    top: 1px;
    right: 1px;
    border-radius: space.$xs;
    border: 1px solid var(--divider);
    mat-icon {
      width: space.$md;
      height: space.$md;
      font-size: space.$md;
    }
  }
  img {
    height: $height;
    border-radius: space.$xs;
    cursor: pointer;
    box-sizing: border-box;
  }

  &.selected img {
    border: solid 1px var(--accent);
    @include mat.elevation(2);
  }
}

button.add{
  min-width: $height;
  width: $height;
  height: $height;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px dashed var(--divider);
  border-radius: space.$xs;
  background-color: var(--surface);
}

img-upload {
  width: 100%;
  height: 200px;
  min-height: 200px; // We need min-height on smartphone for some reason
}


.cropping {
  height: 100%;
  display: flex;
  flex-direction: column;
  image-cropper {
    flex: 1;
  }
  footer {
    padding: space.$sm;
    display: flex;
    justify-content: center;
    align-items: center;
    button:first-child {
      margin-right: space.$sm;
    }
  }
}

::-webkit-scrollbar {
  height: space.$sm;
}