@use "space";
@use "layout";

:host {
  display: block;
}

form {
  display: grid;
  gap: space.$md;
  padding: space.$sm space.$md;
  margin: space.$sm space.$md;
  border-radius: space.$xs;
  background-color: var(--surface);
}

section {
  display: grid;
  gap: space.$md;
  padding: space.$sm space.$md;
  a {
    color: inherit;
    text-decoration: none;
    & > * {
      margin-bottom: space.$sm;
    }
    h3 {
      padding: 0 space.$md;
    }
  }
}

.loading, .empty {
  padding: space.$lg;
  place-items: center;
}

header{
  display: flex;
  background-color: var(--surface);
  margin: space.$sm space.$md;
  border-radius: space.$xs;
  justify-content: flex-end;
  padding: space.$sm space.$md;
}


@include layout.bp("gt-md"){

  form{
    grid-auto-flow: column;
  }
  
  section{
    grid-template-columns: repeat(5, 1fr);  
    img {
      width: calc((100vw - 200px - (4 * space.$md)) / 5);
      height: calc((100vw - 200px - (4 * space.$md)) / 5);
      aspect-ratio: 1;
    }
  }

}

@include layout.bp("gt-sm"){
  
  header{
    display: none;
  }

}

@include layout.bp("lt-md"){
  
  .main-filters{
    display: none;
  }

}


@include layout.bp("md"){

  form{
    grid-auto-flow: column;
  }

  section{
    grid-template-columns: repeat(4, 1fr);
    img{
      width: calc((100vw - 72px - (3 * space.$md)) / 4);
      height: calc((100vw - 72px - (3 * space.$md)) / 4);
      aspect-ratio: 1;
    }
  }

}

@include layout.bp("sm"){

  section{
    grid-template-columns: repeat(3, 1fr);
    img{
      width: calc((100vw - 72px - (2 * space.$md)) / 3);
      height: calc((100vw - 72px - (2 * space.$md)) / 3);
      aspect-ratio: 1;
    }
  }

}

@include layout.bp("xs") {

  section{
    grid-template-columns: repeat(2, 1fr);
    img{
      width: calc((100vw - space.$md) / 2);
      height: calc((100vw - space.$md) / 2);
      aspect-ratio: 1;
    }
  }

}